<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
    <configSections>
        <sectionGroup name="lnf">
            <section name="providers" type="LNF.ProvidersSection, LNF" />
            <section name="redis" type="LNF.Impl.Redis.RedisConfigurationSection, LNF.Impl" />
        </sectionGroup>
    </configSections>

    <lnf>
        <providers production="false">
            <context type="LNF.Impl.WebContextProvider, LNF.Impl" loginUrl="/login" />
            <dataAccess type="LNF.Impl.NHibernateWebDataAccess, LNF.Impl" />
            <serialization type="LNF.Impl.Serialization.SerializationProvider, LNF.Impl" />
            <email type="LNF.Impl.Email.EmailProvider, LNF.Impl" host="127.0.0.1" log="true" />
            <log type="LNF.Impl.Logging.ServiceLogProvider, LNF.Impl" name="FinOps" enabled="true" />
            <modelFactory type="LNF.Impl.ModelFactory.ValueInjecterModelFactory, LNF.Impl" />
        </providers>
        <redis>
            <connection host="cachesvr" databaseId="5" />
        </redis>
    </lnf>

    <appSettings>
        <add key="ApiHost" value="*****" />
        <add key="BasicAuthUsername" value="*****"/>
        <add key="BasicAuthPassword" value="*****"/>
        <add key="webpages:Version" value="3.0.0.0" />
        <add key="webpages:Enabled" value="false" />
        <add key="ClientValidationEnabled" value="true" />
        <add key="UnobtrusiveJavaScriptEnabled" value="true" />
        <add key="MongoConnectionString" value="*****" />
        <add key="owin:appStartup" value="FinOps.Startup" />
    </appSettings>

    <connectionStrings>
        <add name="cnSselData" connectionString="*****" providerName="System.Data.SqlClient" />
    </connectionStrings>

    <system.web>
        <compilation debug="true" targetFramework="4.6.1" />
        <httpRuntime targetFramework="4.6.1" />

        <authentication mode="Forms">
            <forms name="sselAuth.cookie" path="/" loginUrl="/login" timeout="480" protection="All" slidingExpiration="true" domain="umich.edu" cookieless="UseCookies" />
        </authentication>

        <authorization>
            <deny users="?" />
        </authorization>

        <machineKey validationKey="*****" decryptionKey="*****" validation="SHA1" decryption="3DES" compatibilityMode="Framework20SP2" />

        <customErrors mode="Off" />
    </system.web>

    <system.webServer>
        <modules runAllManagedModulesForAllRequests="true" />
    </system.webServer>
</configuration>
